# ctc-erp

./: README.md  pom.xml
src/main/java/com/dahantc/erp/: CtcErpApplication.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/static/: index.html  index.js
src/main/resources/static/common/: initDB
src/main/resources/static/common/css/: common.css  console_move.css  dropdown.css  formSelects.js  index.css  mobileCommon.css  my_pannel.css  rest_pannel.css
src/main/resources/static/common/example/: bill_money.js  country_price.xlsx  country_price_with_plus.xlsx
src/main/resources/static/common/font/: font-one.css  font-one.eot
src/main/resources/static/common/help/: test.html
src/main/resources/static/common/js/: autocomplete.js  base_lib.js  commonJs.js  console_move.js  formSelects-v4.js  jquery.i18n.properties-1.0.9.js  layui-table-span.js  md5.min.js  module_open.js  my_pannel.js  reset_pannel.js  table_item.js  toolbar_lib.js  ua-parser.js
src/main/resources/static/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/layuiadmin/extend/: treeGrid.js
src/main/resources/static/layuiadmin/lib/: index.js
src/main/resources/static/layuiadmin/modules/: common.js
src/main/resources/static/layuiadmin/style/: admin.css  login.css
src/main/resources/static/mobile/: index.css  index.html
src/main/resources/static/mobile/common/: banDefault.js  constant.js  date.js  flowLib.js  util.js
src/main/resources/static/mobile/console/: index.html
src/main/resources/static/mobile/contact/: addCustomerContact.html  addSupplierContact.html
src/main/resources/static/mobile/customer/: addCustomer.html  customerDetail.html  customerList.html  matchCustomer.html
src/main/resources/static/mobile/js/: LoadUserRole.js  index.js
src/main/resources/static/mobile/report/: addReport.html
src/main/resources/static/views/account/: account.html
src/main/resources/static/views/attendance/: attendanceSheet.html  attendanceTimeLine.html  editAttendance.html  monthAttendance.html
src/main/resources/static/views/billsModify/: buildBillPage.html  listBillsPage.html  operateBillPage.html
src/main/resources/static/views/chargeRecord/: chargeRecordCheckOut.html  chargeRecordSheet.html  checkOutDetail.html
src/main/resources/static/views/checkin/: checkinSheet.html
src/main/resources/static/views/console/: customerConsole.html  matchOrderConsoleDs.html  resourceConsole.html  supplierConsoleDs.html
src/main/resources/static/views/customer/: addCustomer.html  customerFilter.html  customerInfo.html  customerInfoDetail.html  editCustomer.html  matchCustomer.html
src/main/resources/static/views/customerOperate/: customerOperateTemplate.html  operateInfo.html  queryAccount.html  queryInvoice.html
src/main/resources/static/views/customerProduct/: addProduct.html  customerProductTemplate.html  editProduct.html  productInfo.html
src/main/resources/static/views/customerSettlement/: customerSettlement.html  customerSettlementTime.html
src/main/resources/static/views/department/: department.html
src/main/resources/static/views/faq/: faq.html
src/main/resources/static/views/flow/: flow.html  updateFlow.html
src/main/resources/static/views/fsExpenseIncome/: customerAssociate.html  expenseAssociate.html  importExpenseIncome.html
src/main/resources/static/views/login/: login.html
src/main/resources/static/views/manageConsole/: balanceInterest.html  businessReport.html  comGroupYearReport.html  contractSheet.html  customerChange.html  customerOperateCostManage.html  dsCustomerReceivables.html  dsIntentionCustomer.html  dsSaleDataStatistics.html  dsSignStatistics.html  financialOperatereport.html  goalSheet.html  groupYearForm.html  invoiceSheet.html  manageConsole.html  notInterestAccount.html  productBusiness.html  realRoyaltySheet.html  receivableAccountSheet.html  regionReportSheet.html  saleBusinessDetail.html  saleGrossProfitSheet.html  saleManaAchievementReport.html  saleReceivablesDetail.html  voidInvoiceProcess.html
src/main/resources/static/views/matchOrderDs/: matchOrderDs.html  matchProduct.html
src/main/resources/static/views/messageInfo/: messageInfo.html  messageInfoDetail.html
src/main/resources/static/views/operate/: operate.html  operateInfo.html  queryAccount.html
src/main/resources/static/views/operateDs/: operate.html  operateInfo.html  queryAccount.html
src/main/resources/static/views/orderOperateDs/: orderOperateDs.html  orderOperateDsInfo.html  queryAccount.html
src/main/resources/static/views/parameter/: parameterEdit.html  parameterPage.html
src/main/resources/static/views/personalcenter/: anomalous.html  applyFlow.html  flowAudit.html  myMessage.html  personalCenter.html  personalInfo.html  userReport.html
src/main/resources/static/views/product/: addProduct.html  editProduct.html  productCollapseTemplate.html  productInfo.html
src/main/resources/static/views/productDs/: addProduct.html  editProduct.html  productInfo.html
src/main/resources/static/views/productType/: productTypeSheet.html  updateProductType.html
src/main/resources/static/views/role/: addRole.html  editRole.html  role.html
src/main/resources/static/views/saleStatistics/: saleStatistics.html  saleStatisticsTime.html
src/main/resources/static/views/salesheet/: monthBillsSheet.html  realRoyaltySheet.html  saleGrossProfitSheet.html
src/main/resources/static/views/search/: searchContent.html
src/main/resources/static/views/settlement/: settlement.html  settlementDetail.html  settlementTime.html
src/main/resources/static/views/settlementDs/: settlement.html  settlementTime.html
src/main/resources/static/views/sheet/: cashflowSheet.html  importExpenseIncomeSheet.html  newStatisticsSheet.html  royaltySheet.html  saleNewStatisticsSheet.html  saleStatisticsSheet.html  statisticsSheet.html
src/main/resources/static/views/statistics/: statistics.html  (+1 more)
src/main/resources/temp/: templateDao.txt  templateDaoInterface.txt  templateInterface.txt  templateService.txt
(+1145 files in other folders)
