server.port=8080
server.servlet.session.timeout=21600

#server.port=8443
#spring.thymeleaf.cache=false
#server.ssl.key-store=zenithKS
#server.ssl.key-password=456.com

jodconverter.local.enabled=true
#home:\u5B89\u88C5\u5730\u5740
#jodconverter.local.office-home=D:/Program Files/OpenOffice 4.1.7
#spring.devtools.restart.enabled=true
jodconverter.local.max-tasks-per-process=10
jodconverter.local.port-numbers=8100

spring.thymeleaf.prefix=classpath:/static
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non-null

#hibernate\u914D\u7F6E 
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.18.1.100:3306/erp_standard?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useLocalSessionState=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.1.105:3306/erp?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useLocalSessionState=true
spring.datasource.username=yanfa
spring.datasource.password=456.com
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.hikari.connection-test-query=SELECT 1

#SQL Server
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.18.1.104:1433;Databasename=ema80
#spring.datasource.username=SA
#spring.datasource.password=456.com@DHTC
#spring.jpa.properties.hibernate.dialect=com.ema.core.common.sqlserver.DahanSQLServerDialect
#spring.datasource.hikari.connection-test-query=SELECT 1

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.18.2.88:1433;Databasename=qa_test_ema8
#spring.datasource.username=qa_test_ema8
#spring.datasource.password=qa_test_ema8
#spring.jpa.properties.hibernate.dialect=com.ema.core.common.sqlserver.DahanSQLServerDialect
#spring.datasource.hikari.connection-test-query=SELECT 1

#Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.18.1.105:1521:ctctestdb62
#spring.datasource.username=yanfa_ema8
#spring.datasource.password=yanfa_ema8
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.18.1.105:1521:ctctestdb62
#spring.datasource.username=qa_test_ema8
#spring.datasource.password=qa_test_ema8
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=100MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=100MB

logging.config=classpath:log4j2.xml
logging.level.org.springframework.boot.autoconfigure: info

wx.corpid=wx8e826d80e23e67b3
wx.corpsecret=9ECX6XDy3zDT-QtoX_RiYj2dAR9IzIJOdc9GQFFdUo8
wx.agentid=1000049
wx.redirect_uri=http://180.168.192.126:13080/login/wxLogin.action
wx.isTest=true
#企业微信打卡应用
wx.checkinAgentId=3010011
wx.checkinSecret=XxE3OqxpIJ1FvgEbUrrcEKielph1456IvpbrOM5dTUM
#一次获取不超过100人,超出则要分批获取
wx.userListSize=100

sms.url=http://172.18.1.104:8081/json/sms/Submit
sms.account=8516newworld
sms.password=bb43a2c4081bec02fca7b72f38e63021
sms.template=\u3010\u5927\u6C49\u4E09\u901A\u3011 ###*### \u4F5C\u4E3A\u60A8\u767B\u5F55\u7684\u9A8C\u8BC1\u7801\uFF0C3\u5206\u949F\u5185\uFF0C\u5355\u6B21\u6709\u6548
isTestMode=1

card.baidu.grantType=client_credentials
card.baidu.clientId=8BMkf6OvFUMVQDxPpEtZYM75
card.baidu.clientSecret=nFb9pDKUSKwp5Bnaz6GxtRUgBEkfFLG6